# -ProyectHorizonSENA

Archive/Implementacion/: FilesManager.cs
Authentication/: Authentication.csproj
Domain/: Domain.csproj
Persistence/: HorizonteDBContext.cs  Persistence.csproj
Persistence/Repository/Implementation/: ProyectoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
Persistence/Repository/Interfaces/: IProyectoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
PorjectHorizonSENA/: PorjectHorizonSENA.csproj  PorjectHorizonSENA.sln  Program.cs
PorjectHorizonSENA/Controllers/: AccessController.cs  AdministradorController.cs  ChatController.cs  FileController.cs  HomeController.cs  PerfilController.cs  ProyectosController.cs  UsuariosController.cs
PorjectHorizonSENA/Extension/: CustomAssemblyLoadContext.cs
PorjectHorizonSENA/Models/: FileModel.cs  UsuarioProyectoViewModel.cs  VMProyecto.cs  VMRegister.cs
PorjectHorizonSENA/Models/Interfaces/: IUsuario.cs
PorjectHorizonSENA/Views/: _ViewImports.cshtml
PorjectHorizonSENA/Views/Access/: Register.cshtml  ResetPassword.cshtml
PorjectHorizonSENA/Views/Administrador/: Index.cshtml  Instructores.cshtml  VistaParaPDF.cshtml
PorjectHorizonSENA/Views/Chat/: Chat.cshtml
PorjectHorizonSENA/Views/File/: Index.cshtml
PorjectHorizonSENA/Views/Perfil/: Perfil.cshtml
PorjectHorizonSENA/Views/Proyectos/: Proyectos.cshtml
PorjectHorizonSENA/Views/Shared/: _FileTreeView.cshtml  _FileTreeViewUserProfile.cshtml  _Layout.cshtml  _Menu_Administrador.cshtml
PorjectHorizonSENA/wwwroot/Proyectos/07de1d8a-6451-4059-b980-50c711dcfe69/ProyectoHorizonteSENA-master/Archive/: FilesManager.cs
PorjectHorizonSENA/wwwroot/Proyectos/07de1d8a-6451-4059-b980-50c711dcfe69/ProyectoHorizonteSENA-master/Authentication/: LoginManager.cs
PorjectHorizonSENA/wwwroot/Proyectos/07de1d8a-6451-4059-b980-50c711dcfe69/ProyectoHorizonteSENA-master/Domain/Entities/: InteraccionesProyecto.cs  Proyectos.cs  ProyectosUsuario.cs  Rol.cs
PorjectHorizonSENA/wwwroot/Proyectos/07de1d8a-6451-4059-b980-50c711dcfe69/ProyectoHorizonteSENA-master/Persistence/: HorizonteDBContext.cs
PorjectHorizonSENA/wwwroot/Proyectos/07de1d8a-6451-4059-b980-50c711dcfe69/ProyectoHorizonteSENA-master/PorjectHorizonSENA/: PorjectHorizonSENA.csproj
PorjectHorizonSENA/wwwroot/Proyectos/07de1d8a-6451-4059-b980-50c711dcfe69/ProyectoHorizonteSENA-master/PorjectHorizonSENA/Controllers/: AccessController.cs  UsuariosController.cs
PorjectHorizonSENA/wwwroot/Proyectos/07de1d8a-6451-4059-b980-50c711dcfe69/ProyectoHorizonteSENA-master/PorjectHorizonSENA/Models/: VMRegister.cs
PorjectHorizonSENA/wwwroot/Proyectos/55e57999-92f9-4abb-a5c8-4b3a0af5a1f9/ProyectoHorizonteSENA-master/Authentication/: Authentication.csproj
PorjectHorizonSENA/wwwroot/Proyectos/55e57999-92f9-4abb-a5c8-4b3a0af5a1f9/ProyectoHorizonteSENA-master/Domain/Entities/: CalificarDocentesProyecto.cs  Usuario.cs
PorjectHorizonSENA/wwwroot/Proyectos/55e57999-92f9-4abb-a5c8-4b3a0af5a1f9/ProyectoHorizonteSENA-master/Persistence/: Persistence.csproj
PorjectHorizonSENA/wwwroot/Proyectos/55e57999-92f9-4abb-a5c8-4b3a0af5a1f9/ProyectoHorizonteSENA-master/PorjectHorizonSENA/: PorjectHorizonSENA.sln  Program.cs
PorjectHorizonSENA/wwwroot/Proyectos/55e57999-92f9-4abb-a5c8-4b3a0af5a1f9/ProyectoHorizonteSENA-master/PorjectHorizonSENA/Controllers/: AdministradorController.cs
Services/: Services.csproj
Services/Services/Implementation/: PasswordHasher .cs  ProyectoService.cs  UsuarioService.cs
Services/Services/Interfaces/: IPasswordHasher.cs  IProyectoService.cs  IUsuarioService.cs
(+34 files in other folders)
